# todoapp

./: .gitignore  README.md  improvements.txt
.github/: dependabot.yml
.github/workflows/: 00-build-on-push.yml  01-build_deploy_ecr.yml  999-destroy_environment.yml
application/: docker-compose.yml  pom.xml
application/src/main/java/com/giuliopulina/todo/: IndexController.java  TodoApplication.java
application/src/main/java/com/giuliopulina/todo/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java
application/src/main/java/com/giuliopulina/todo/person/: Person.java  PersonRepository.java
application/src/main/java/com/giuliopulina/todo/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
application/src/main/java/com/giuliopulina/todo/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
application/src/main/java/net/giuliopulina/stratospheric/: CsrfControllerAdvice.java  IndexController.java  LocalSampleDataCreator.java  TodoApplication.java
application/src/main/java/net/giuliopulina/stratospheric/cdk/stratospheric/: IndexController.java  TodoApplication.java
application/src/main/java/net/giuliopulina/stratospheric/cdk/stratospheric/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java
application/src/main/java/net/giuliopulina/stratospheric/cdk/stratospheric/dashboard/: CollaboratorDto.java  DashboardController.java  DashboardService.java  TodoDto.java
application/src/main/java/net/giuliopulina/stratospheric/cdk/stratospheric/person/: Person.java  PersonRepository.java
application/src/main/java/net/giuliopulina/stratospheric/cdk/stratospheric/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
application/src/main/java/net/giuliopulina/stratospheric/cdk/stratospheric/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
application/src/main/java/net/giuliopulina/stratospheric/collaboration/: TodoCollaborationController.java  TodoCollaborationNotification.java  TodoCollaborationRequest.java  TodoCollaborationRequestRepository.java  TodoCollaborationService.java  TodoSharingListener.java
application/src/main/java/net/giuliopulina/stratospheric/config/: AsyncConfig.java  AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  DynamoDbConfig.java  LoggingContextConfiguration.java  LoggingContextInterceptor.java  LogoutSuccessHandlerConfig.java  MessagingTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
application/src/main/java/net/giuliopulina/stratospheric/dashboard/: CollaboratorDto.java  DashboardController.java  DashboardService.java  TodoDto.java
application/src/main/java/net/giuliopulina/stratospheric/person/: Person.java  PersonRepository.java
application/src/main/java/net/giuliopulina/stratospheric/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
application/src/main/java/net/giuliopulina/stratospheric/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
application/src/main/java/net/giuliopulina/stratospheric/tracing/: Breadcrumb.java  TraceDao.java  TracingEvent.java
application/src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml
application/src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql
application/src/main/resources/static/js/: todo-updates.js
application/src/main/resources/templates/: index.html
application/src/main/resources/templates/fragments/: footer.html  header.html
application/src/main/resources/templates/layout/: layout.html
application/src/main/resources/templates/todo/: edit.html
application/src/test/java/com/giuliopulina/todo/: TodoApplicationTests.java
application/src/test/java/net/giuliopulina/stratospheric/: ApplicationContextTest.java  TodoApplicationTests.java
application/src/test/java/net/giuliopulina/stratospheric/cdk/stratospheric/: TodoApplicationTests.java
application/src/test/resources/localstack/: local-aws-infrastructure.sh
application/src/test/resources/localstack/local-aws-infrastructure.sh/: local-aws-infrastructure.sh
cdk/: cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
cdk/src/main/java/link/giuliopulina/: CdkApp.java  CdkStack.java  EcrRepositoryApp.java  EcrRepositoryParameters.java  EcrRepositoryStack.java  MainApp.java  MainAppParameters.java  MainAppStack.java  Parameters.java  Validations.java
cdk/src/main/java/net/giuliopulina/stratospheric/cdk/: BootstrapApp.java  EcrRepositoryApp.java  EcrRepositoryParameters.java  EcrRepositoryStack.java  MainApp.java  MainAppParameters.java  MainAppStack.java  Validations.java
cdk/src/main/java/net/giuliopulina/stratospheric/cdk/construct/: BreadcrumbsDynamoDbTable.java  Canaries.java  CloudwatchAlerts.java
cdk/src/main/resources/canaries/: create-todo-canary.js
